DISCORD_TOKEN=MTQ0NjY4NzY3NTMzMDMzMDgyNg.GEgIOD.WZJ3vnl2inkMnmIjTIJBp19HhY48FiqSvQrcMU
DATABASE_URL=mongodb+srv://mrpepsi1069:tharrchit123@datastore.oonf2yz.mongodb.net/?appName=DataStore
CLIENT_ID=1446687675330330826
OWNER_ID=1374932337917165702
NODE_ENV=development